{
  "name": "jul",
  "version": "0.0.1",
  "description": "Javascript Utility Library",
  "main": "./dist/jul.min.js",
  "config": {
    "jul": "./dist/jul.js",
    "min": "./dist/jul.min.js",
    "inst": "./dist/jul.instrumented.js",
    "cov": "./coverage"
  },
  "scripts": {
    "postinstall": "npm run build && npm run deploy",
    "prebuild": "mkdir -p ./dist/ & mkdir -p $npm_package_config_cov/",
    "build": "npm run build:concat && npm run build:minify && npm run build:report",
    "build:concat": "rollup -c",
    "build:minify": "minify $npm_package_config_jul > $npm_package_config_min",
    "build:report": "gzipped $npm_package_config_min > $npm_package_config_cov/size",
    "postbuild": "npm run test",
    "pretest": "mkdir -p $npm_package_config_cov/",
    "test": "npm run test:instrument && npm run test:mocha && npm run test:report",
    "test:instrument": "istanbul instrument $npm_package_config_jul > $npm_package_config_inst",
    "test:mocha": "mocha-phantomjs ./test/index.html -R spec -k mocha-phantomjs-istanbul",
    "test:report": "istanbul report text-summary html",
    "posttest": "rm $npm_package_config_inst",
    "deploy": "jsdoc -c ./jsdoc.json -R ./README.md $npm_package_config_jul",
    "clean": "git reset --hard && git clean -qdfx -e .vscode",
    "watch": "onchange-mini ./src/* ./test/* ./tutorials/* -- npm run postinstall",
    "watch:src": "onchange-mini ./src/* -- npm run build",
    "watch:docs": "onchange-mini ./src/* ./tutorials/* -- npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jumpnjellyfish/jul.git"
  },
  "keywords": [
    "js",
    "javascript",
    "utility",
    "library"
  ],
  "author": "Isaac Doub https://gitlab.com/jumpnjellyfish",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jumpnjellyfish/jul/issues"
  },
  "homepage": "https://gitlab.com/jumpnjellyfish/jul",
  "devDependencies": {
    "rollup": "latest",
    "minify": "latest",
    "gzipped": "latest",
    "nyc": "latest",
    "istanbul": "latest",
    "mocha-phantomjs": "latest",
    "mocha-phantomjs-istanbul": "latest",
    "onchange-mini": "latest",
    "jsdoc": "latest",
    "minami": "latest"
  }
}
